# wutongyanyi

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  rdmbuild.gradle
app/libs/: crashshield-2.0.0-release.aar  logger-2.0.0-release.aar  main-2.0.0-release.aar  phoneNumber-L-AuthSDK-2.12.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/: Constant.kt  TCApplication.java  TCApplication.kt  TCGlobalConfig.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/anchor/: FinishDetailDialogFragment.java  TCBaseAnchorActivity.java  TCCameraAnchorActivity.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/anim/: AnimUtils.java  NumAnim.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/audience/: TCAudienceActivity.java  TCCustomSwitch.java  TCFrequeControl.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/bean/: AdBean.java  AnchorCenterBean.java  ApplyNoticeBean.java  BaseGiftBean.java  CommentBean.java  CreateOrderResult.java  FansBean.java  GiftBean.java  GiftRecord.java  GiftUpBean.java  HeartBean.java  InfoChangeBean.java  LetterBean.java  LikeShowBean.java  LikeVideoBean.java  LiveRecordBean.java  LiveRoom.java  MyNoticeBean.java  NoticeOrderBean.java  OnLinePlayBean.java  PayResult.java  PlayerInfo.java  RechargeBean.java  RoomInfoBean.java  SeeRecordBean.java  SendGiftBean.java  ShortVideoBean.java  ShowNoticeBean.java  ShowNoticeDetailBean.java  StartPlayBean.java  TagBean.java  TypeBean.java  UpImageBean.java  UpPlayInfoBean.java  UpRecordBean.java  UserInfo.java  UserProfileBean.java  VersionInfo.java  VideoBean.java  VideoDetailBean.java  (+2 more)
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/dialog/: AddressPickerDialog.kt  CommentDialog.kt  ConfirmDialog.kt  GiftDialog.kt  InputDialog.java  ListBottomSheetDialogFragment.kt  PayConfirmDialog.kt  StartPlayDialog.kt  UpdateDialog.kt
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/homepage/: ApplyShowActivity.kt  BuyResultActivity.kt  ConfirmOrderActivity.kt  CustomTagActivity.kt  HomePageFragment.kt  NoticeDetailActivity.kt  NoticeListActivity.kt  NoticeSelectActivity.kt  SearchActivity.kt  ShowSettingActivity.kt  ShowerPlayStartActivity.kt
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/http/: BaseResponse.java  JsonCallBack.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/login/: LoginActivity.kt  OneKeyLoginActivity.kt  TCLoginActivity.java  TCRegisterActivity.java  TCUserMgr.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/main/: MainActivity.kt  SplashActivity.kt  TCMainActivity.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/playback/: TCPlaybackActivity.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/profile/: AccountActivity.kt  AnchorCenterActivity.kt  CashOutActivity.kt  ChangeAccountActivity.kt  CompanyAuthActivity.kt  EditUserInfoActivity.kt  FansListActivity.kt  LikeActivity.kt  MessageActivity.kt  OrderListActivity.kt  PhoneActivity.kt  ProfileFragment.kt  RechargeRecordActivity.kt  SeeRecordActivity.kt  SettingActivity.kt  ShowerInfoActivity.kt  TCEditUseInfoActivity.java  TCUserInfoFragment.java  UpLoadRecordActivity.kt  WebViewActivity.kt
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/show/: ShowFragment.kt  TCVideoInfo.java  TCVodPlayerActivity.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/utils/: AutoAdjustHeightImageView.java  BoxingGlideLoader.java  DpUtil.kt  ExecutorManager.java  FastJsonUtil.java  FileUtils.kt  GlideImageLoader.java  GlideRoundTransform.java  MD5Util.kt  OSUtils.java  StatusBarUtil.java  TimeUtil.java  UserInfoUtil.java
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/video/: SeeVideoRecordActivity.kt  VideoDetailActivity.kt  VideoFragment.kt  VideoListActivity.kt  VideoRecordActivity.kt  VideoSearchActivity.kt
app/src/main/java/com/yiheoline/qcloud/xiaozhibo/widgets/: AutoAdjustHeightImageView.java  EmptyVideoPlayer.java  MyCountDownTimer.kt  NoAnimationViewPager.java  RotatingSkip.java  (+2 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: bg_black.xml  bg_gray_line.xml  bg_radius_gray_line.xml  bg_white.xml  bg_white_radius.xml  bg_white_round.xml  bg_yellow_line.xml  bottom_item_home_selector.xml  bottom_item_my_selector.xml  bottom_item_text_selector.xml  bottom_item_yule_selector.xml  bottom_item_zixun_selector.xml  comment_dialog_bg.xml  comment_input_bg.xml  gray_bg.xml  ic_check_all.xml  invoice_selector.xml  login_btn.xml  login_btn_bg.xml  login_btn_gray.xml  pusher_info_background.xml  pusher_info_background2.xml  search_goods_bg.xml  start_bg.xml  start_play_bg.xml  tag_item_bg.xml  tag_item_select_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_anchor_center.xml  activity_anchor_prepare.xml  activity_apply_show.xml  activity_audience.xml  activity_buy_result.xml  activity_camera_anchor.xml  activity_cash_out.xml  activity_change_account.xml  activity_company_auth.xml  activity_confirm_order.xml  activity_custom_tag.xml  activity_edit_user_info.xml  activity_edit_user_info2.xml  activity_fans_list.xml  activity_like.xml  activity_login_code.xml  activity_main.xml  activity_message.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_notice_select.xml  activity_one_key_login.xml  activity_order_list.xml  activity_phone.xml  activity_player.xml  activity_recharge_record.xml  activity_register.xml  activity_screen_anchor.xml  activity_search.xml  activity_see_record.xml  activity_setting.xml  activity_show_setting.xml  activity_shower_info.xml  activity_shower_play_start.xml  activity_splash.xml  activity_up_load_record.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_record.xml  (+67 more)
app/src/main/res/menu/: home_page_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
audioeffectsettingkit/: build.gradle
(+126 files in other folders)
