// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs 'src/main/jniLibs'
            dirs project(':app').file('libs')
            dirs project(':ugcvideorecorddemo').file('libs')
            dirs project(':ugcvideojoindemo').file('libs')
            dirs project(':ugcvideoeditdemo').file('libs')
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportSdkVersion = "25.4.0"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi-v7a'//'armeabi'//, 'arm64-v8a'
    noffmpeg = false
    noijkplay = false
    aekit_version = '1.0.19-cloud'
    kotlin_version = "1.3.21"
}
