apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.anko_version = '0.10.8'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId = "com.yiheonline.qcloud.xiaozhibo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters rootProject.ext.ndkAbi
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//  COS 上传需要依赖的jar
    implementation fileTree(include: ['*.jar'], dir: 'libs/upload')
    implementation rootProject.ext.liteavSdk
//  MLVB 需要依赖 okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//  MLVB 需要使用 gson 进行 json 解析
    implementation 'com.google.code.gson:gson:2.3.1'
//  MLVB 需要依赖腾讯云 IM 服务
    implementation 'com.tencent.imsdk:imsdk:4.5.45'
//  弹幕功能需要依赖此库
    implementation 'com.github.ctiao:dfm:0.4.4'
//  Demo 依赖的图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//  Dex 多分包依赖
    implementation 'com.android.support:multidex:1.0.0'
    // 美颜面板
    implementation project(':beautysettingkit')
    // 音效面板
    implementation project(':audioeffectsettingkit')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.tencent:mmkv:1.0.18'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.dyhdyh.loadingbar2:loadingbar:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.github.xiaoyuanhu.boxing:boxing:1.0.4.1'
    api 'com.github.xiaoyuanhu.boxing:boxing-impl:1.0.4.1'
    implementation('com.chensl.rotatephotoview:rotatephotoview:1.0.5') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'top.zibin:Luban:1.1.8'
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
}
