<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:src="@mipmap/bind_phone_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您当前绑定的手机号为"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:textColor="#ff666666"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/phoneNumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+86 18815590206"
        android:layout_gravity="center_horizontal"
        android:textColor="#fffd8318"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/confirmBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="本机号一键绑定"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/toCodeBindView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他手机号码绑定》"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#ff999999"
        android:textSize="14sp"
        />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/xuanze"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定即同意"
            android:textColor="#ff9a9a9a"
            android:textSize="11sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户服务协议》"
            android:textColor="#FE8118"
            android:textSize="11sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="#ff9a9a9a"
            android:textSize="11sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textColor="#FE8118"
            android:textSize="11sp"
            />
    </LinearLayout>
</LinearLayout>