<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前梧桐币"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/totalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10102"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#ff999999"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/aboutView"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="约1000元"
            android:gravity="center"
            android:background="@drawable/login_btn"
            android:layout_marginStart="10dp"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="提现方式"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_yellow_line"
        android:layout_width="168dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_centerInParent="true"
            android:drawableStart="@mipmap/zhifubao2"
            android:drawablePadding="10dp"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/defaultAccountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现支付吧账号：1772883991"
            android:layout_marginStart="15dp"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/exchangeAccount"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账号"
            android:drawablePadding="5dp"
            android:drawableEnd="@mipmap/right"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现须知"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <TextView
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、你将提现当前授权手机支付宝账号。
\n2、提现申请将在七天内到账，如遇高峰期；可能会延迟到账，烦请耐心等待。
\n3、最中解释权归梧桐演艺所有。"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_btn"
        android:text="确定提现"
        android:gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />
</LinearLayout>