<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <ImageView
        android:src="@mipmap/center_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yiheoline.qcloud.xiaozhibo.widgets.StatusBarHeightView
        android:layout_alignParentEnd="true"
        app:use_type="use_padding_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/backView"
                    android:layout_width="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back2"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="主播中心"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:lines="1"
                    android:maxWidth="200dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="112dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/data_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播数据"
                        android:textStyle="bold"
                        android:textColor="#ff333333"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_below="@+id/imageView"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="80dp">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/getWtbNumView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_centerHorizontal="true"
                                android:textColor="#ff333333"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/getWtbNumView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日梧桐币收入"
                                android:layout_centerHorizontal="true"
                                android:textColor="#ff999999"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>
                        <View
                            android:background="#EAEAEA"
                            android:layout_width="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="28dp"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/timeLongView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_centerHorizontal="true"
                                android:textColor="#ff333333"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/timeLongView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日直播时长"
                                android:layout_centerHorizontal="true"
                                android:textColor="#ff999999"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.yiheoline.qcloud.xiaozhibo.widgets.StatusBarHeightView>
</RelativeLayout>