<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/headerView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userHeader"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/default_header"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:src="@mipmap/right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:id="@+id/nickContain"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/nickView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/chooseSex"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/sexView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/chooseBirthday"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/birthdayView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/chooseAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/addressView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/workTypeContain"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/workTypeView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/heightContain"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/heightView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="55dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/weightContain"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/weightView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="55dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:background="#EAEAEA"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/descContain"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/descView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff8d95a8"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bgContain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#EAEAEA"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主页背景"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:id="@+id/mainBgImageView"
                    android:src="@mipmap/cover_add"
                    android:scaleType="center"
                    android:background="#F6F7F9"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_width="95dp"
                    android:layout_height="95dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>