<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="90dp"
                    android:scaleType="centerCrop"
                    android:layout_height="119dp"/>

                <TextView
                    android:id="@+id/noticeTitleView"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_below="@+id/noticeTitleView"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以现场为准"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_below="@+id/dateView"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    />
                <TextView
                    android:layout_below="@+id/dateView"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#fffd8318"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/priceView"
                    android:layout_below="@+id/dateView"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="29dp"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fffd8318"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_alignBottom="@+id/priceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/statusView"
                        android:src="@mipmap/started"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播中"
                        android:textColor="#fffd8318"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="#FCFCFD"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <LinearLayout
                        android:id="@+id/singleShowContain"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/singleShowText"
                            android:text="详情"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/singleShowLine"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/login_btn"
                            android:layout_width="15dp"
                            android:layout_height="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playContain"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/playTextView"
                            android:text="须知"
                            android:textStyle="bold"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/playLineView"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/login_btn"
                            android:layout_width="15dp"
                            android:visibility="gone"
                            android:layout_height="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/warmView"
                android:padding="15dp"
                android:visibility="gone"
                android:text="须知：\n退票/换票规则
                \n演出开播之前支持在线退款，开播后无法退款\n
                \n入场规则
                \n须打开APP-该直播预告详情页，点击入场\n
                \n实名购买规则
                \n无需实名购买"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
            <com.yiheoline.qcloud.xiaozhibo.widgets.EmptyVideoPlayer
                android:id="@+id/videoPlayer"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailImageRv"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/bottomView"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/wantSeeBtn"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/unlike"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="想看"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/startNow"
            android:text="立即购买"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_toEndOf="@id/wantSeeBtn"
            android:layout_marginStart="30dp"
            android:background="@drawable/login_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </RelativeLayout>
</LinearLayout>