<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/singleShowContain"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/singleShowText"
                android:text="个人秀"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/singleShowLine"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_btn"
                android:layout_width="15dp"
                android:layout_height="2dp"/>
        </LinearLayout>

        <View
            android:id="@+id/centerLine"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/playContain"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/playTextView"
                android:text="直播"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/playLineView"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_btn"
                android:layout_width="15dp"
                android:visibility="gone"
                android:layout_height="2dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/chazhao"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
