<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/messageBtn"
                android:src="@mipmap/tongzhi"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/toSetBtn"
                android:src="@mipmap/shezhi"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/toEditInfoView"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headerView"
                android:src="@mipmap/default_header"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="25dp"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

            <TextView
                android:id="@+id/nameView"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/headerView"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/genderImageView"
                android:src="@mipmap/female"
                android:layout_toEndOf="@+id/nameView"
                android:layout_marginTop="9dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/descView"
                android:layout_toEndOf="@+id/headerView"
                android:layout_below="@id/nameView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
            <ImageView
                android:src="@mipmap/right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dynamicTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FD8318"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获赞"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dynamicTextView"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:background="#FFFFFF"
                android:layout_width="0.5dp"
                android:layout_height="27dp"/>
            <RelativeLayout
                android:id="@+id/followView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/followTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/followTextView"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:background="#FFFFFF"
                android:layout_width="0.5dp"
                android:layout_height="27dp"/>
            <RelativeLayout
                android:id="@+id/fansView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fansTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/fansTextView"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <RelativeLayout
                android:id="@+id/wtyContain"
                android:background="@drawable/gray_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="梧桐叶"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/wtyNumView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@id/label1"
                    android:layout_marginStart="10dp"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:src="@mipmap/wt"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wtbContain"
                android:background="@drawable/gray_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="15dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="梧桐币"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/wtbNumView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@id/label2"
                    android:layout_marginStart="10dp"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:src="@mipmap/wtb"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/orderItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="我的订单"
            android:layout_marginStart="15dp"
            android:drawablePadding="13.5dp"
            android:drawableStart="@mipmap/wodedingdan"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@mipmap/right"
            />
        <TextView
            android:id="@+id/seeItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="我看过的"
            android:layout_marginStart="15dp"
            android:drawablePadding="13.5dp"
            android:drawableStart="@mipmap/guankanjilu"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@mipmap/right"
            />
        <TextView
            android:id="@+id/likeItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="我的喜欢"
            android:layout_marginStart="15dp"
            android:drawablePadding="13.5dp"
            android:drawableStart="@mipmap/xihuan"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@mipmap/right"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/verifyItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="身份认证"
                android:layout_marginStart="15dp"
                android:drawablePadding="13.5dp"
                android:drawableStart="@mipmap/renzheng2"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:id="@+id/verifyView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/rightImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/rightImage2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/phoneItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="绑定手机"
                android:layout_marginStart="15dp"
                android:drawablePadding="13.5dp"
                android:drawableStart="@mipmap/bangdingshouji"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:id="@+id/phoneView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/rightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/rightImage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/centerItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="主播中心"
            android:layout_marginStart="15dp"
            android:drawablePadding="13.5dp"
            android:drawableStart="@mipmap/zhubo2"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@mipmap/right"
            />
        <TextView
            android:id="@+id/upLoadItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="上传记录"
            android:layout_marginStart="15dp"
            android:drawablePadding="13.5dp"
            android:drawableStart="@mipmap/shangchuan2"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@mipmap/right"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>