<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        app:cardElevation="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:rippleColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/letterTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统推送"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-12-31"
                android:layout_alignParentEnd="true"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/contentView"
                android:layout_below="@id/letterTypeView"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好! 系统将于2012年12月7日进行升级,升级后的系统在安全性、稳定性、关联性方面进一步提升,为满足升级后系统要求,现将电子身份认证..."
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>