<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/nearLayout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recentCheckMore"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近直播 "
        android:drawableEnd="@mipmap/lujing124"
        android:drawablePadding="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textColor="#ff333333"
        android:textSize="18sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearShowRecycler"
        android:paddingStart="12.5dp"
        android:paddingEnd="12.5dp"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
