<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/login_btn"
            android:layout_width="2dp"
            android:layout_marginTop="3dp"
            android:layout_height="14dp"/>
        <TextView
            android:id="@+id/dateView"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买时间：2021-02-01  20:00"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已退款"
            android:layout_marginEnd="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <View
            android:id="@+id/line"
            android:background="#EAEAEA"
            android:layout_below="@id/dateView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/nameView"
            android:layout_below="@id/line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开心麻花剧场2020贺岁爆笑专场"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/startTimeView"
            android:layout_below="@id/nameView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-02-12  08:10:42 开播"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 30"
            android:layout_below="@id/startTimeView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/liveStateView"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="未开始"
            android:gravity="center"
            android:background="@drawable/bg_radius_gray_line"
            android:layout_below="@id/priceView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>