<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:background="@drawable/bg_white_radius"
    android:layout_width="345dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/closeBtn"
        android:src="@mipmap/guanbi"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="#ff333333"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/line"
        android:layout_below="@id/titleView"
        android:layout_marginTop="15dp"
        android:background="#E2E1DF"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/videoTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金刚川"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/priceView"
        android:layout_below="@+id/videoTitleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:textColor="#ff333333"
        android:textSize="30sp"
        />
    <View
        android:id="@+id/line2"
        android:layout_below="@id/priceView"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="#E2E1DF"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <CheckBox
        android:id="@+id/weixinPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@mipmap/weixin"
        android:drawablePadding="10dp"
        android:layout_marginStart="30dp"
        android:background="@null"
        android:layout_below="@+id/line3"
        android:button="@drawable/invoice_selector"
        android:layoutDirection="rtl"
        android:text="微信支付"
        android:textColor="#ff8d95a8"
        android:textSize="14sp" />
    <View
        android:id="@+id/line3"
        android:layout_below="@id/aliPay"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="#E2E1DF"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <CheckBox
        android:id="@+id/aliPay"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:drawableEnd="@mipmap/zhifubao"
        android:drawablePadding="10dp"
        android:layout_marginStart="30dp"
        android:background="@null"
        android:button="@drawable/invoice_selector"
        android:layoutDirection="rtl"
        android:text="支付宝支付"
        android:textColor="#ff8d95a8"
        android:textSize="14sp" />
    <View
        android:id="@+id/line4"
        android:layout_below="@id/weixinPay"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="#E2E1DF"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/confirmPayBtn"
        android:src="@mipmap/confirm_pay"
        android:layout_below="@+id/line4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
