<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="90dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/coverContain"
        android:layout_width="90dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/image"
            android:layout_centerInParent="true"
            android:layout_width="89dp"
            android:layout_height="119dp"/>
        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/05日 直播"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="4dp"
            />
        <ImageView
            android:id="@+id/cover"
            android:src="@mipmap/pre3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="预告·京昆折子戏「新白娘子在锅里"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#fffd8318"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="298"
            android:layout_marginStart="3dp"
            android:textColor="#fffd8318"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:text="去预约"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>