<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:background="@drawable/bg_yellow_line"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 梧桐叶"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fffd8318"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 元"
        android:layout_below="@id/contentView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fffd8318"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/selectTagView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/recharge_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>