<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="2.5dp"
    android:layout_marginStart="2.5dp"
    android:layout_height="wrap_content">

    <com.yiheoline.qcloud.xiaozhibo.widgets.RoundImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        app:aspectRatio2="0.7"
        app:type="round"
        app:borderRadius="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海秀儿 HAESOO.LJE805O 耳饰"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#ff333333"
        android:paddingEnd="15dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yiheoline.qcloud.xiaozhibo.main.videolist.ui.RoundImageView
            android:id="@+id/headerView"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/nameView"
            android:layout_toEndOf="@+id/headerView"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手撕包菜"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@+id/likeImageView"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/likeNumView"
            android:src="@mipmap/xin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/likeNumView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.9万"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>